{
  "name": "@aa900031/eslint-config",
  "type": "commonjs",
  "version": "0.2.5",
  "packageManager": "pnpm@8.7.5",
  "description": "ESLint config for @aa900031",
  "author": {
    "name": "zhong666",
    "email": "aa900031@gmail.com"
  },
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "release": "changelogen --release"
  },
  "peerDependencies": {
    "eslint": "*"
  },
  "dependencies": {
    "@antfu/eslint-config": "^0.42.0"
  },
  "devDependencies": {
    "changelogen": "^0.5.5",
    "eslint": "^8.49.0",
    "typescript": "^5.2.2"
  }
}