{
	"name": "@aa900031/eslint-config",
	"type": "commonjs",
	"version": "0.2.6",
	"packageManager": "pnpm@8.7.5",
	"description": "ESLint config for @aa900031",
	"author": {
		"name": "zhong666",
		"email": "aa900031@gmail.com"
	},
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"scripts": {
		"lint": "eslint .",
		"release": "release-it --ci"
	},
	"peerDependencies": {
		"eslint": "*"
	},
	"dependencies": {
		"@antfu/eslint-config": "^0.42.0"
	},
	"devDependencies": {
		"@release-it/conventional-changelog": "^7.0.1",
		"changelogen": "^0.5.5",
		"conventional-changelog-unjs": "^0.1.0",
		"eslint": "^8.49.0",
		"release-it": "^16.1.5",
		"typescript": "^5.2.2"
	}
}
