{
	"name": "@aa900031/eslint-config",
	"type": "module",
	"version": "7.0.0",
	"packageManager": "pnpm@11.10.0",
	"description": "ESLint config for @aa900031",
	"author": {
		"name": "zhong666",
		"email": "hi@zhong666.me"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/aa900031/eslint-config"
	},
	"exports": {
		".": "./dist/index.mjs",
		"./package.json": "./package.json"
	},
	"types": "./dist/index.d.mts",
	"files": [
		"THIRD_PARTY_NOTICES.md",
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"dev": "eslint-config-inspector --config eslint.config.ts",
		"build": "tsdown",
		"lint": "eslint . --cache --cache-location ./node_modules/.cache/eslint",
		"release": "release-it",
		"typecheck": "tsc --noEmit"
	},
	"peerDependencies": {
		"eslint": "^9.10.0 || ^10.0.0"
	},
	"dependencies": {
		"@antfu/eslint-config": "8.3.0",
		"defu": "^6.1.7",
		"eslint-plugin-case-police": "^2.2.1",
		"is-in-ci": "^2.0.0",
		"local-pkg": "^1.2.1",
		"nanospinner": "^1.2.2",
		"picocolors": "^1.1.1",
		"resolve-pkg": "^3.0.1",
		"semver": "^7.8.1"
	},
	"devDependencies": {
		"@aa900031/eslint-config": "workspace:*",
		"@aa900031/release-it-config": "^0.1.2",
		"@aa900031/tsdown-config": "^0.2.2",
		"@eslint/config-inspector": "^3.0.4",
		"@tsconfig/node24": "^24.0.4",
		"@types/node": "^24.13.3",
		"@types/semver": "^7.7.1",
		"eslint": "^10.6.0",
		"release-it": "^19.2.4",
		"tsdown": "^0.22.4",
		"typescript": "~6.0.3"
	}
}
